.card_container{
  width:250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding:10px;
  color:black;
  text-decoration: none;
  position: relative;
  /* align-items: center;; */
}
.card_container:hover .button{
  display: block;
}
.card_container img{
  padding: 10px;
  width:100%;
  height:180px;
  object-fit: cover;
  align-items: center;
}
.button{
  display: none;
  position: absolute; 
  padding:5px 10px;
  font-weight: bold;
  border:none;
  cursor:pointer;
  background-color:var(--primary-color);
  width:100%;
  margin:10px 0;
  border-radius: 30px;
  bottom: 0;
  left: 0;
}
.button:hover{
  background-color:var(--primary-shade);
}
.rating{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 10px 0;
} 
.products_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  max-width: 1450px;
 justify-content: center;
 margin: 100px auto 100px auto;
}
.products_container div{
  margin: 0 auto;
}
.product_flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap:50px;
  width:100%;
}
.product_flexed h3{
 padding: 20px 0px;
} 
.product_flexed .button{
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed{
  height: 50vh;
}
.product_flexed img{
  width: 100px !important;
  height: auto;
  object-fit: cover;
}
@media screen and (max-width:768px){
  .product_flexed{
    display: flex;
    flex-direction: column;

  }
}